<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Autor </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <br>
        <center>
        <h1> Autor de la Pagina </h1>
    </center>
    <br>
    </header>
    
    <nav>
        <ul>
            <br>
            <li><a href="inicio.html"> Inicio </a></li>
            <br>
            <li>Temas:
                <ul>
                    <br>
                    <li><a href="tema1.html"> Etiquetas Básicas de HTML </a></li>
                    <li><a href="tema2.html"> Atributos y Valores </a></li>
                </ul>
            </li>
            <br>
            <li>Recursos Digitales:
                <ul> 
                    <br>
                    <li><a href="recurso1.html"> Recurso 1 </a></li>
                    <li><a href="recurso2.html"> Recurso 2 </a></li>
                </ul>
            </li>
            <br>
            <li>Aprendizaje:
                <ul>
                    <br>
                    <li><a href="aprendizaje.html"> Aprendizaje </a></li>
                </ul>
            </li>
            <br>
            <li><a href="autor.html"> Autor de la pagina. </a></li>
        </ul>
        <br>

    </nav>
    <main>
        <section>
            
            <article>
                <footer> 
                    <br>
                    <hr>
                    <br>
                    <center>
                    <p><h2  id="Acerca de"> Autor:</h2></p>
                </center>
                    <br>
                    <footer>Nombre: Gabriel E. Verdugo M.</footer>
                    <br>
                    <br>
                    <footer>Codigo: 1082949912</footer>
                    <br>
                    <br>
                    <footer>Programa: Ingeniería de Sistemas</footer>
                    <br>
                    <footer>Correo electrónico: geverdugom@unadvirtual.edu.co</footer>
                    <br>
                    <footer></footer>Skype: gabriel_berdugo</footer>
                    <footer><br>
                    </footer>
                    <footer>Universidad Nacional Abierta y a Distancia "UNAD"</footer>
                    <footer><br>
                    </footer>
                    <footer>Fecha de ultima actualización: 25 / Oct. /2021</footer>
                    <footer><br>
                    </footer>
                    <br>
                                <br>
                                <center>
                                <figure>    
                                <center> <img src="imagenes/fotoperfil.JPG" width="450" alt="Perfil autor"> 
                                <figcaption>Perfil autor</figcaption>
                                </figure>    
                                </center>
                                <br>
                                <br>
                    <footer><br><hr>
                    </footer>
                    <footer>
                    </footer>
                </footer>
            </article>
        </section>
        <aside>
            <center>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </center>
        </aside>
    </main>

</body>
</html>